##Data source
##Indica el driver/lib para conectar java a mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Url donde esta el servicio de tu mysql y el nombre de la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/pruebaweb
#spring.datasource.username=root
#spring.datasource.password=
##spring.jpa.hibernate.ddl-auto=create-dropS
#spring.jpa.hibernate.ddl-auto=update
##[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
#spring.jpa.show-sql =true
server.port = 8989
##DATOS
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=juan
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true

texto.cedula:"0150579126"
texto.nombres:"Juan Diego Yanqui Campoverde"
texto.direccion:"Cuenca"
texto.cedular:"0986374884"
texto.edad:"20"